利用C语言实现聊天室，首先要搭建一个C/S模型
1：服务端需要拥有一个文件来存放用户名和密码；
每个用户在注册时即创建一个自己的文件，其他用户向该用户发送消息时存放在这个文件里；
2：客户端需要拥有一个系统文件和不同好友之间的聊天文件；
A通过读取服务器中的A文件，将里面的消息分别存放到A的系统消息文件和聊天文件里；
3：C/S之间传递消息利用SOCKET；
第一部首先我们先建立一个简单的1对1 C\S模型：服务器端vi ser.c客服端vi lic.c
编译源代码
搭建C/S
./ser
./lic.c xxx.xxx.xxx.xxx

在1对多的C/S模型上搭建聊天室
服务器端ser.c ser2.h
客服端lic.c lic.h

注：这个功能较少。
